<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="NOR Gate"/>
    <wire from="(180,170)" to="(260,170)"/>
    <wire from="(180,210)" to="(260,210)"/>
    <wire from="(320,190)" to="(350,190)"/>
  </circuit>
  <circuit name="p2ej4c">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="p2ej4c"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(830,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(180,850)" name="NOT Gate"/>
    <comp lib="1" loc="(190,110)" name="NOT Gate"/>
    <comp lib="1" loc="(190,160)" name="NOT Gate"/>
    <comp lib="1" loc="(190,200)" name="NOT Gate"/>
    <comp lib="1" loc="(190,70)" name="NOT Gate"/>
    <comp lib="1" loc="(250,610)" name="AND Gate"/>
    <comp lib="1" loc="(250,830)" name="AND Gate"/>
    <comp lib="1" loc="(260,180)" name="AND Gate"/>
    <comp lib="1" loc="(260,320)" name="OR Gate"/>
    <comp lib="1" loc="(260,460)" name="OR Gate"/>
    <comp lib="1" loc="(260,90)" name="AND Gate"/>
    <comp lib="1" loc="(390,130)" name="AND Gate"/>
    <comp lib="1" loc="(390,380)" name="AND Gate"/>
    <comp lib="1" loc="(420,690)" name="OR Gate"/>
    <comp lib="1" loc="(590,250)" name="OR Gate"/>
    <comp lib="1" loc="(590,760)" name="OR Gate"/>
    <comp lib="1" loc="(790,440)" name="AND Gate"/>
    <wire from="(100,300)" to="(100,590)"/>
    <wire from="(100,300)" to="(210,300)"/>
    <wire from="(100,590)" to="(200,590)"/>
    <wire from="(100,70)" to="(100,300)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(110,110)" to="(110,340)"/>
    <wire from="(110,110)" to="(160,110)"/>
    <wire from="(110,340)" to="(110,630)"/>
    <wire from="(110,340)" to="(210,340)"/>
    <wire from="(110,630)" to="(110,810)"/>
    <wire from="(110,630)" to="(200,630)"/>
    <wire from="(110,810)" to="(200,810)"/>
    <wire from="(120,160)" to="(120,440)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(120,440)" to="(120,710)"/>
    <wire from="(120,440)" to="(210,440)"/>
    <wire from="(120,710)" to="(370,710)"/>
    <wire from="(130,200)" to="(130,480)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(130,480)" to="(130,850)"/>
    <wire from="(130,480)" to="(210,480)"/>
    <wire from="(130,850)" to="(150,850)"/>
    <wire from="(180,850)" to="(200,850)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(250,610)" to="(320,610)"/>
    <wire from="(250,830)" to="(360,830)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(260,320)" to="(300,320)"/>
    <wire from="(260,460)" to="(300,460)"/>
    <wire from="(260,90)" to="(290,90)"/>
    <wire from="(290,110)" to="(340,110)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(290,150)" to="(340,150)"/>
    <wire from="(290,90)" to="(290,110)"/>
    <wire from="(300,320)" to="(300,360)"/>
    <wire from="(300,360)" to="(340,360)"/>
    <wire from="(300,400)" to="(300,460)"/>
    <wire from="(300,400)" to="(340,400)"/>
    <wire from="(320,610)" to="(320,670)"/>
    <wire from="(320,670)" to="(370,670)"/>
    <wire from="(360,780)" to="(360,830)"/>
    <wire from="(360,780)" to="(540,780)"/>
    <wire from="(390,130)" to="(440,130)"/>
    <wire from="(390,380)" to="(440,380)"/>
    <wire from="(420,690)" to="(490,690)"/>
    <wire from="(440,130)" to="(440,230)"/>
    <wire from="(440,230)" to="(540,230)"/>
    <wire from="(440,270)" to="(440,380)"/>
    <wire from="(440,270)" to="(540,270)"/>
    <wire from="(490,690)" to="(490,740)"/>
    <wire from="(490,740)" to="(540,740)"/>
    <wire from="(590,250)" to="(640,250)"/>
    <wire from="(590,740)" to="(590,760)"/>
    <wire from="(590,740)" to="(640,740)"/>
    <wire from="(640,250)" to="(640,420)"/>
    <wire from="(640,420)" to="(740,420)"/>
    <wire from="(640,460)" to="(640,740)"/>
    <wire from="(640,460)" to="(740,460)"/>
    <wire from="(790,440)" to="(830,440)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(90,160)" to="(120,160)"/>
    <wire from="(90,200)" to="(130,200)"/>
    <wire from="(90,70)" to="(100,70)"/>
  </circuit>
  <circuit name="p2ej5a">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="p2ej5a"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(920,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,510)" name="NOT Gate"/>
    <comp lib="1" loc="(200,150)" name="NOT Gate"/>
    <comp lib="1" loc="(200,190)" name="NOT Gate"/>
    <comp lib="1" loc="(200,340)" name="NOT Gate"/>
    <comp lib="1" loc="(270,710)" name="AND Gate"/>
    <comp lib="1" loc="(280,130)" name="AND Gate"/>
    <comp lib="1" loc="(280,320)" name="AND Gate"/>
    <comp lib="1" loc="(280,530)" name="AND Gate"/>
    <comp lib="1" loc="(450,790)" name="AND Gate"/>
    <comp lib="1" loc="(460,590)" name="AND Gate"/>
    <comp lib="1" loc="(470,380)" name="AND Gate"/>
    <comp lib="1" loc="(480,170)" name="AND Gate"/>
    <comp lib="1" loc="(670,660)" name="OR Gate"/>
    <comp lib="1" loc="(680,280)" name="OR Gate"/>
    <comp lib="1" loc="(880,480)" name="OR Gate"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(130,110)" to="(130,300)"/>
    <wire from="(130,110)" to="(230,110)"/>
    <wire from="(130,300)" to="(130,510)"/>
    <wire from="(130,300)" to="(230,300)"/>
    <wire from="(130,510)" to="(130,690)"/>
    <wire from="(130,510)" to="(160,510)"/>
    <wire from="(130,690)" to="(220,690)"/>
    <wire from="(140,150)" to="(140,340)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(140,340)" to="(140,550)"/>
    <wire from="(140,340)" to="(170,340)"/>
    <wire from="(140,550)" to="(140,730)"/>
    <wire from="(140,550)" to="(230,550)"/>
    <wire from="(140,730)" to="(220,730)"/>
    <wire from="(150,190)" to="(150,400)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(150,400)" to="(150,610)"/>
    <wire from="(150,400)" to="(420,400)"/>
    <wire from="(150,610)" to="(150,810)"/>
    <wire from="(150,610)" to="(410,610)"/>
    <wire from="(150,810)" to="(400,810)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(190,510)" to="(230,510)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(200,190)" to="(430,190)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(270,710)" to="(330,710)"/>
    <wire from="(280,130)" to="(330,130)"/>
    <wire from="(280,320)" to="(330,320)"/>
    <wire from="(280,530)" to="(330,530)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(330,150)" to="(430,150)"/>
    <wire from="(330,320)" to="(330,360)"/>
    <wire from="(330,360)" to="(420,360)"/>
    <wire from="(330,530)" to="(330,570)"/>
    <wire from="(330,570)" to="(410,570)"/>
    <wire from="(330,710)" to="(330,770)"/>
    <wire from="(330,770)" to="(400,770)"/>
    <wire from="(450,790)" to="(530,790)"/>
    <wire from="(460,590)" to="(530,590)"/>
    <wire from="(470,380)" to="(530,380)"/>
    <wire from="(480,170)" to="(530,170)"/>
    <wire from="(530,170)" to="(530,260)"/>
    <wire from="(530,260)" to="(630,260)"/>
    <wire from="(530,300)" to="(530,380)"/>
    <wire from="(530,300)" to="(630,300)"/>
    <wire from="(530,590)" to="(530,640)"/>
    <wire from="(530,640)" to="(620,640)"/>
    <wire from="(530,680)" to="(530,790)"/>
    <wire from="(530,680)" to="(620,680)"/>
    <wire from="(670,660)" to="(750,660)"/>
    <wire from="(680,280)" to="(750,280)"/>
    <wire from="(750,280)" to="(750,460)"/>
    <wire from="(750,460)" to="(830,460)"/>
    <wire from="(750,500)" to="(750,660)"/>
    <wire from="(750,500)" to="(830,500)"/>
    <wire from="(880,480)" to="(920,480)"/>
  </circuit>
  <circuit name="p2ej5fsimplificado">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="p2ej5fsimplificado"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="OR Gate"/>
    <comp lib="1" loc="(290,170)" name="NOR Gate"/>
    <comp lib="1" loc="(460,140)" name="AND Gate"/>
    <comp lib="1" loc="(460,300)" name="AND Gate"/>
    <comp lib="1" loc="(610,220)" name="OR Gate"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(150,110)" to="(150,290)"/>
    <wire from="(150,110)" to="(340,110)"/>
    <wire from="(150,290)" to="(230,290)"/>
    <wire from="(160,150)" to="(160,330)"/>
    <wire from="(160,150)" to="(230,150)"/>
    <wire from="(160,330)" to="(230,330)"/>
    <wire from="(170,190)" to="(170,280)"/>
    <wire from="(170,190)" to="(230,190)"/>
    <wire from="(170,280)" to="(410,280)"/>
    <wire from="(280,310)" to="(340,310)"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(340,120)" to="(410,120)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(340,160)" to="(410,160)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(340,320)" to="(410,320)"/>
    <wire from="(460,140)" to="(510,140)"/>
    <wire from="(460,300)" to="(510,300)"/>
    <wire from="(510,140)" to="(510,200)"/>
    <wire from="(510,200)" to="(560,200)"/>
    <wire from="(510,240)" to="(510,300)"/>
    <wire from="(510,240)" to="(560,240)"/>
    <wire from="(610,220)" to="(660,220)"/>
  </circuit>
  <circuit name="p2ej5bGsimplificado">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="p2ej5bGsimplificado"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="NOT Gate"/>
    <comp lib="1" loc="(220,170)" name="NOT Gate"/>
    <comp lib="1" loc="(220,280)" name="NOT Gate"/>
    <comp lib="1" loc="(340,110)" name="OR Gate"/>
    <comp lib="1" loc="(340,300)" name="OR Gate"/>
    <comp lib="1" loc="(480,130)" name="AND Gate"/>
    <comp lib="1" loc="(480,300)" name="AND Gate"/>
    <comp lib="1" loc="(620,210)" name="OR Gate"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(140,280)" to="(190,280)"/>
    <wire from="(140,90)" to="(140,280)"/>
    <wire from="(140,90)" to="(290,90)"/>
    <wire from="(150,130)" to="(150,320)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(150,320)" to="(290,320)"/>
    <wire from="(160,170)" to="(160,260)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(160,260)" to="(360,260)"/>
    <wire from="(220,130)" to="(290,130)"/>
    <wire from="(220,170)" to="(370,170)"/>
    <wire from="(220,280)" to="(290,280)"/>
    <wire from="(340,110)" to="(430,110)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(360,280)" to="(430,280)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(360,320)" to="(430,320)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(370,150)" to="(430,150)"/>
    <wire from="(430,110)" to="(430,120)"/>
    <wire from="(480,130)" to="(530,130)"/>
    <wire from="(480,300)" to="(530,300)"/>
    <wire from="(530,130)" to="(530,190)"/>
    <wire from="(530,190)" to="(570,190)"/>
    <wire from="(530,230)" to="(530,300)"/>
    <wire from="(530,230)" to="(570,230)"/>
    <wire from="(620,210)" to="(650,210)"/>
  </circuit>
</project>
