<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="verificador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="sumador_simple">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_simple"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(460,170)" name="XOR Gate"/>
    <comp lib="1" loc="(460,260)" name="AND Gate"/>
    <wire from="(220,150)" to="(340,150)"/>
    <wire from="(220,310)" to="(310,310)"/>
    <wire from="(310,190)" to="(310,310)"/>
    <wire from="(310,190)" to="(400,190)"/>
    <wire from="(310,310)" to="(360,310)"/>
    <wire from="(340,120)" to="(340,150)"/>
    <wire from="(340,120)" to="(400,120)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(360,150)" to="(360,240)"/>
    <wire from="(360,240)" to="(410,240)"/>
    <wire from="(360,280)" to="(360,310)"/>
    <wire from="(360,280)" to="(410,280)"/>
    <wire from="(400,120)" to="(400,150)"/>
    <wire from="(460,170)" to="(530,170)"/>
    <wire from="(460,260)" to="(530,260)"/>
    <wire from="(530,150)" to="(530,170)"/>
    <wire from="(530,260)" to="(530,310)"/>
  </circuit>
  <circuit name="sumador_completo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_completo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(750,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="XOR Gate"/>
    <comp lib="1" loc="(400,330)" name="AND Gate"/>
    <comp lib="1" loc="(500,170)" name="XOR Gate"/>
    <comp lib="1" loc="(510,250)" name="AND Gate"/>
    <comp lib="1" loc="(650,250)" name="OR Gate"/>
    <comp loc="(640,70)" name="sumador_simple"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(250,200)" to="(250,350)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(250,350)" to="(350,350)"/>
    <wire from="(270,160)" to="(390,160)"/>
    <wire from="(270,260)" to="(270,310)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(270,310)" to="(350,310)"/>
    <wire from="(270,80)" to="(270,160)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(390,230)" to="(390,270)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(390,270)" to="(460,270)"/>
    <wire from="(400,190)" to="(400,230)"/>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(400,340)" to="(570,340)"/>
    <wire from="(420,150)" to="(420,230)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(500,170)" to="(720,170)"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(510,250)" to="(600,250)"/>
    <wire from="(570,270)" to="(570,340)"/>
    <wire from="(570,270)" to="(600,270)"/>
    <wire from="(600,230)" to="(600,250)"/>
    <wire from="(650,250)" to="(720,250)"/>
    <wire from="(720,150)" to="(720,170)"/>
    <wire from="(720,150)" to="(750,150)"/>
    <wire from="(720,240)" to="(720,250)"/>
    <wire from="(720,240)" to="(750,240)"/>
    <wire from="(720,250)" to="(720,330)"/>
  </circuit>
  <circuit name="sumador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(650,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(910,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(850,190)" name="Hex Digit Display"/>
    <comp loc="(530,100)" name="sumador_completo"/>
    <comp loc="(550,220)" name="sumador_completo"/>
    <comp loc="(580,320)" name="sumador_completo"/>
    <comp loc="(590,420)" name="sumador_completo"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(170,330)" to="(220,330)"/>
    <wire from="(230,100)" to="(310,100)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(240,200)" to="(320,200)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(240,220)" to="(310,220)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(240,320)" to="(240,460)"/>
    <wire from="(240,460)" to="(370,460)"/>
    <wire from="(250,120)" to="(250,190)"/>
    <wire from="(250,120)" to="(310,120)"/>
    <wire from="(260,140)" to="(260,290)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(260,310)" to="(260,360)"/>
    <wire from="(260,360)" to="(360,360)"/>
    <wire from="(280,260)" to="(280,300)"/>
    <wire from="(280,260)" to="(330,260)"/>
    <wire from="(290,210)" to="(290,340)"/>
    <wire from="(290,340)" to="(360,340)"/>
    <wire from="(310,220)" to="(310,440)"/>
    <wire from="(310,440)" to="(370,440)"/>
    <wire from="(320,200)" to="(320,240)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(330,190)" to="(330,220)"/>
    <wire from="(330,190)" to="(530,190)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(360,300)" to="(560,300)"/>
    <wire from="(370,400)" to="(370,420)"/>
    <wire from="(370,400)" to="(590,400)"/>
    <wire from="(530,100)" to="(650,100)"/>
    <wire from="(530,120)" to="(530,190)"/>
    <wire from="(550,220)" to="(640,220)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(560,240)" to="(560,300)"/>
    <wire from="(580,320)" to="(650,320)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(590,340)" to="(590,400)"/>
    <wire from="(590,420)" to="(660,420)"/>
    <wire from="(590,440)" to="(650,440)"/>
    <wire from="(640,220)" to="(640,240)"/>
    <wire from="(640,240)" to="(810,240)"/>
    <wire from="(650,100)" to="(650,230)"/>
    <wire from="(650,230)" to="(810,230)"/>
    <wire from="(650,250)" to="(650,320)"/>
    <wire from="(650,250)" to="(810,250)"/>
    <wire from="(650,440)" to="(650,540)"/>
    <wire from="(660,260)" to="(660,420)"/>
    <wire from="(660,260)" to="(810,260)"/>
    <wire from="(830,220)" to="(850,220)"/>
    <wire from="(850,190)" to="(850,220)"/>
    <wire from="(850,220)" to="(910,220)"/>
  </circuit>
  <circuit name="comparador_cero">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparador_cero"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="OR Gate"/>
    <comp lib="1" loc="(410,100)" name="OR Gate"/>
    <comp lib="1" loc="(550,150)" name="NOR Gate"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(200,130)" to="(250,130)"/>
    <wire from="(200,140)" to="(350,140)"/>
    <wire from="(200,150)" to="(200,200)"/>
    <wire from="(200,200)" to="(350,200)"/>
    <wire from="(200,80)" to="(200,120)"/>
    <wire from="(200,80)" to="(360,80)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(250,120)" to="(360,120)"/>
    <wire from="(350,140)" to="(350,160)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(410,100)" to="(490,100)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(410,180)" to="(460,180)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(490,100)" to="(490,130)"/>
    <wire from="(550,150)" to="(690,150)"/>
  </circuit>
  <circuit name="sumador_flags">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_flags"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(980,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="AND Gate"/>
    <comp lib="1" loc="(370,480)" name="NOR Gate"/>
    <comp lib="1" loc="(800,410)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(860,460)" name="AND Gate"/>
    <comp lib="1" loc="(860,530)" name="AND Gate"/>
    <comp lib="1" loc="(900,390)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(900,140)" name="Hex Digit Display"/>
    <comp loc="(420,160)" name="sumador_4"/>
    <comp loc="(730,200)" name="comparador_cero"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(140,180)" to="(200,180)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(170,170)" to="(170,340)"/>
    <wire from="(170,340)" to="(280,340)"/>
    <wire from="(180,200)" to="(180,280)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(200,120)" to="(260,120)"/>
    <wire from="(200,270)" to="(200,380)"/>
    <wire from="(200,380)" to="(240,380)"/>
    <wire from="(240,380)" to="(240,500)"/>
    <wire from="(240,380)" to="(310,380)"/>
    <wire from="(240,500)" to="(310,500)"/>
    <wire from="(260,80)" to="(260,120)"/>
    <wire from="(280,340)" to="(280,460)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(280,460)" to="(310,460)"/>
    <wire from="(360,360)" to="(410,360)"/>
    <wire from="(370,480)" to="(370,560)"/>
    <wire from="(370,560)" to="(810,560)"/>
    <wire from="(410,360)" to="(410,450)"/>
    <wire from="(410,450)" to="(690,450)"/>
    <wire from="(420,160)" to="(480,160)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(450,180)" to="(450,360)"/>
    <wire from="(450,360)" to="(980,360)"/>
    <wire from="(480,110)" to="(480,160)"/>
    <wire from="(480,160)" to="(510,160)"/>
    <wire from="(500,100)" to="(740,100)"/>
    <wire from="(510,160)" to="(510,200)"/>
    <wire from="(510,160)" to="(880,160)"/>
    <wire from="(690,450)" to="(690,480)"/>
    <wire from="(690,480)" to="(810,480)"/>
    <wire from="(730,200)" to="(780,200)"/>
    <wire from="(740,100)" to="(740,510)"/>
    <wire from="(740,100)" to="(800,100)"/>
    <wire from="(740,510)" to="(810,510)"/>
    <wire from="(780,200)" to="(780,300)"/>
    <wire from="(780,300)" to="(980,300)"/>
    <wire from="(800,100)" to="(800,380)"/>
    <wire from="(800,100)" to="(840,100)"/>
    <wire from="(800,410)" to="(800,440)"/>
    <wire from="(800,440)" to="(810,440)"/>
    <wire from="(810,550)" to="(810,560)"/>
    <wire from="(840,100)" to="(840,270)"/>
    <wire from="(840,270)" to="(980,270)"/>
    <wire from="(860,460)" to="(880,460)"/>
    <wire from="(860,530)" to="(920,530)"/>
    <wire from="(880,160)" to="(880,190)"/>
    <wire from="(880,190)" to="(900,190)"/>
    <wire from="(880,440)" to="(880,460)"/>
    <wire from="(900,140)" to="(900,190)"/>
    <wire from="(900,190)" to="(960,190)"/>
    <wire from="(900,330)" to="(900,390)"/>
    <wire from="(900,330)" to="(980,330)"/>
    <wire from="(920,440)" to="(920,530)"/>
  </circuit>
  <circuit name="incrementador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="incrementador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Constant"/>
    <comp lib="0" loc="(590,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(530,100)" name="Hex Digit Display"/>
    <comp loc="(400,160)" name="sumador_4"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(400,160)" to="(530,160)"/>
    <wire from="(530,100)" to="(530,130)"/>
    <wire from="(530,130)" to="(530,160)"/>
    <wire from="(530,130)" to="(590,130)"/>
  </circuit>
  <circuit name="inversor_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="inversor_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="INV"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(810,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="NOT Gate"/>
    <comp lib="1" loc="(320,180)" name="NOT Gate"/>
    <comp lib="1" loc="(320,220)" name="NOT Gate"/>
    <comp lib="1" loc="(320,240)" name="NOT Gate"/>
    <comp lib="2" loc="(660,170)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(130,190)" name="Hex Digit Display"/>
    <comp lib="5" loc="(750,170)" name="Hex Digit Display"/>
    <comp loc="(600,180)" name="incrementador_4"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(130,190)" to="(130,240)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(160,240)" to="(230,240)"/>
    <wire from="(160,60)" to="(160,240)"/>
    <wire from="(160,60)" to="(620,60)"/>
    <wire from="(230,210)" to="(230,240)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(260,200)" to="(260,250)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(310,440)" to="(310,510)"/>
    <wire from="(310,440)" to="(640,440)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(360,160)" to="(360,200)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(600,180)" to="(630,180)"/>
    <wire from="(620,160)" to="(630,160)"/>
    <wire from="(620,60)" to="(620,160)"/>
    <wire from="(640,190)" to="(640,440)"/>
    <wire from="(660,170)" to="(700,170)"/>
    <wire from="(700,170)" to="(700,200)"/>
    <wire from="(700,200)" to="(750,200)"/>
    <wire from="(750,170)" to="(750,200)"/>
    <wire from="(750,200)" to="(810,200)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1200,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1220,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1380,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1380,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1390,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1390,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(430,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,760)" name="Splitter"/>
    <comp lib="0" loc="(480,920)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,1170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,840)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,1090)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,520)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(860,850)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(870,1100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1020,420)" name="AND Gate"/>
    <comp lib="1" loc="(1040,190)" name="NOT Gate"/>
    <comp lib="1" loc="(1160,590)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1260,390)" name="AND Gate"/>
    <comp lib="1" loc="(1270,470)" name="AND Gate"/>
    <comp lib="1" loc="(420,200)" name="NOT Gate"/>
    <comp lib="1" loc="(480,120)" name="NOR Gate"/>
    <comp lib="1" loc="(480,330)" name="NOT Gate"/>
    <comp lib="1" loc="(480,370)" name="NOT Gate"/>
    <comp lib="1" loc="(490,180)" name="NOR Gate"/>
    <comp lib="1" loc="(530,350)" name="AND Gate"/>
    <comp lib="1" loc="(530,400)" name="NOT Gate"/>
    <comp lib="1" loc="(550,150)" name="AND Gate"/>
    <comp lib="1" loc="(630,370)" name="AND Gate"/>
    <comp lib="1" loc="(690,810)" name="AND Gate"/>
    <comp lib="1" loc="(690,870)" name="AND Gate"/>
    <comp lib="1" loc="(690,930)" name="AND Gate"/>
    <comp lib="1" loc="(690,990)" name="AND Gate"/>
    <comp lib="1" loc="(700,1060)" name="OR Gate"/>
    <comp lib="1" loc="(700,1120)" name="OR Gate"/>
    <comp lib="1" loc="(700,1180)" name="OR Gate"/>
    <comp lib="1" loc="(700,1240)" name="OR Gate"/>
    <comp lib="1" loc="(750,190)" name="AND Gate"/>
    <comp lib="1" loc="(840,420)" name="OR Gate"/>
    <comp lib="1" loc="(910,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(930,230)" name="NOT Gate"/>
    <comp lib="1" loc="(930,430)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(940,300)" name="XOR Gate"/>
    <comp lib="1" loc="(990,620)" name="NOT Gate"/>
    <comp lib="2" loc="(1040,670)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1060,610)" name="Multiplexer"/>
    <comp lib="2" loc="(1070,200)" name="Multiplexer"/>
    <comp lib="2" loc="(990,930)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1100,700)" name="Hex Digit Display"/>
    <comp lib="5" loc="(430,510)" name="Hex Digit Display"/>
    <comp lib="5" loc="(430,620)" name="Hex Digit Display"/>
    <comp loc="(1410,570)" name="comparador_cero"/>
    <comp loc="(720,440)" name="comparador_cero"/>
    <comp loc="(720,640)" name="inversor_4"/>
    <comp loc="(940,520)" name="sumador_flags"/>
    <wire from="(1000,210)" to="(1000,370)"/>
    <wire from="(1000,210)" to="(1040,210)"/>
    <wire from="(1000,370)" to="(1090,370)"/>
    <wire from="(1000,520)" to="(1000,660)"/>
    <wire from="(1000,660)" to="(1010,660)"/>
    <wire from="(1000,680)" to="(1000,930)"/>
    <wire from="(1000,680)" to="(1010,680)"/>
    <wire from="(1010,170)" to="(1010,190)"/>
    <wire from="(1020,420)" to="(1140,420)"/>
    <wire from="(1020,690)" to="(1020,750)"/>
    <wire from="(1020,750)" to="(1160,750)"/>
    <wire from="(1040,630)" to="(1040,640)"/>
    <wire from="(1040,670)" to="(1060,670)"/>
    <wire from="(1050,220)" to="(1050,230)"/>
    <wire from="(1060,610)" to="(1100,610)"/>
    <wire from="(1060,670)" to="(1060,730)"/>
    <wire from="(1060,730)" to="(1100,730)"/>
    <wire from="(1070,200)" to="(1100,200)"/>
    <wire from="(1070,520)" to="(1070,580)"/>
    <wire from="(1070,520)" to="(1090,520)"/>
    <wire from="(1090,370)" to="(1090,520)"/>
    <wire from="(1100,200)" to="(1100,370)"/>
    <wire from="(1100,370)" to="(1210,370)"/>
    <wire from="(1100,480)" to="(1100,610)"/>
    <wire from="(1100,700)" to="(1100,730)"/>
    <wire from="(1100,730)" to="(1180,730)"/>
    <wire from="(1140,420)" to="(1140,450)"/>
    <wire from="(1140,450)" to="(1220,450)"/>
    <wire from="(1160,410)" to="(1160,490)"/>
    <wire from="(1160,410)" to="(1210,410)"/>
    <wire from="(1160,490)" to="(1160,590)"/>
    <wire from="(1160,490)" to="(1220,490)"/>
    <wire from="(1160,620)" to="(1160,750)"/>
    <wire from="(1180,310)" to="(1180,570)"/>
    <wire from="(1180,310)" to="(1200,310)"/>
    <wire from="(1180,570)" to="(1180,730)"/>
    <wire from="(1180,570)" to="(1190,570)"/>
    <wire from="(1180,730)" to="(1220,730)"/>
    <wire from="(1220,300)" to="(1300,300)"/>
    <wire from="(1260,390)" to="(1380,390)"/>
    <wire from="(1270,470)" to="(1390,470)"/>
    <wire from="(1300,300)" to="(1300,320)"/>
    <wire from="(1300,320)" to="(1380,320)"/>
    <wire from="(1330,360)" to="(1330,510)"/>
    <wire from="(1330,360)" to="(1390,360)"/>
    <wire from="(1330,510)" to="(1410,510)"/>
    <wire from="(1390,420)" to="(1390,470)"/>
    <wire from="(1410,510)" to="(1410,570)"/>
    <wire from="(320,310)" to="(320,680)"/>
    <wire from="(320,310)" to="(640,310)"/>
    <wire from="(320,680)" to="(450,680)"/>
    <wire from="(350,160)" to="(350,420)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(350,420)" to="(350,660)"/>
    <wire from="(350,420)" to="(410,420)"/>
    <wire from="(350,660)" to="(440,660)"/>
    <wire from="(380,100)" to="(380,120)"/>
    <wire from="(380,100)" to="(420,100)"/>
    <wire from="(380,130)" to="(420,130)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(380,150)" to="(380,200)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(400,140)" to="(400,160)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(410,760)" to="(430,760)"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(430,330)" to="(430,380)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(430,400)" to="(500,400)"/>
    <wire from="(430,510)" to="(440,510)"/>
    <wire from="(430,540)" to="(440,540)"/>
    <wire from="(430,620)" to="(440,620)"/>
    <wire from="(430,640)" to="(440,640)"/>
    <wire from="(440,510)" to="(440,540)"/>
    <wire from="(440,540)" to="(470,540)"/>
    <wire from="(440,620)" to="(440,640)"/>
    <wire from="(440,640)" to="(440,660)"/>
    <wire from="(440,640)" to="(460,640)"/>
    <wire from="(450,370)" to="(450,390)"/>
    <wire from="(450,660)" to="(450,680)"/>
    <wire from="(450,660)" to="(500,660)"/>
    <wire from="(450,680)" to="(450,700)"/>
    <wire from="(450,700)" to="(450,730)"/>
    <wire from="(450,700)" to="(960,700)"/>
    <wire from="(450,730)" to="(450,740)"/>
    <wire from="(450,730)" to="(940,730)"/>
    <wire from="(450,750)" to="(1020,750)"/>
    <wire from="(460,1170)" to="(460,1180)"/>
    <wire from="(460,1170)" to="(490,1170)"/>
    <wire from="(460,640)" to="(460,920)"/>
    <wire from="(460,640)" to="(500,640)"/>
    <wire from="(460,920)" to="(460,1170)"/>
    <wire from="(460,920)" to="(480,920)"/>
    <wire from="(470,1090)" to="(500,1090)"/>
    <wire from="(470,540)" to="(470,840)"/>
    <wire from="(470,540)" to="(500,540)"/>
    <wire from="(470,840)" to="(470,1090)"/>
    <wire from="(470,840)" to="(490,840)"/>
    <wire from="(480,120)" to="(500,120)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(500,120)" to="(500,130)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(500,440)" to="(500,540)"/>
    <wire from="(500,540)" to="(550,540)"/>
    <wire from="(500,880)" to="(560,880)"/>
    <wire from="(500,890)" to="(640,890)"/>
    <wire from="(500,900)" to="(570,900)"/>
    <wire from="(500,910)" to="(520,910)"/>
    <wire from="(510,1010)" to="(640,1010)"/>
    <wire from="(510,1130)" to="(570,1130)"/>
    <wire from="(510,1140)" to="(650,1140)"/>
    <wire from="(510,1150)" to="(580,1150)"/>
    <wire from="(510,1160)" to="(530,1160)"/>
    <wire from="(510,800)" to="(640,800)"/>
    <wire from="(510,810)" to="(550,810)"/>
    <wire from="(510,820)" to="(590,820)"/>
    <wire from="(510,830)" to="(510,1010)"/>
    <wire from="(520,1050)" to="(650,1050)"/>
    <wire from="(520,1060)" to="(560,1060)"/>
    <wire from="(520,1070)" to="(600,1070)"/>
    <wire from="(520,1080)" to="(520,1260)"/>
    <wire from="(520,1260)" to="(650,1260)"/>
    <wire from="(520,910)" to="(520,970)"/>
    <wire from="(520,970)" to="(640,970)"/>
    <wire from="(530,1160)" to="(530,1220)"/>
    <wire from="(530,1220)" to="(650,1220)"/>
    <wire from="(530,350)" to="(580,350)"/>
    <wire from="(530,400)" to="(580,400)"/>
    <wire from="(550,150)" to="(620,150)"/>
    <wire from="(550,540)" to="(720,540)"/>
    <wire from="(550,810)" to="(550,850)"/>
    <wire from="(550,850)" to="(640,850)"/>
    <wire from="(560,1060)" to="(560,1100)"/>
    <wire from="(560,1100)" to="(650,1100)"/>
    <wire from="(560,830)" to="(560,880)"/>
    <wire from="(560,830)" to="(640,830)"/>
    <wire from="(570,1080)" to="(570,1130)"/>
    <wire from="(570,1080)" to="(650,1080)"/>
    <wire from="(570,530)" to="(660,530)"/>
    <wire from="(570,900)" to="(570,950)"/>
    <wire from="(570,950)" to="(640,950)"/>
    <wire from="(580,1150)" to="(580,1200)"/>
    <wire from="(580,1200)" to="(650,1200)"/>
    <wire from="(580,390)" to="(580,400)"/>
    <wire from="(590,820)" to="(590,910)"/>
    <wire from="(590,910)" to="(640,910)"/>
    <wire from="(600,1070)" to="(600,1160)"/>
    <wire from="(600,1160)" to="(650,1160)"/>
    <wire from="(620,150)" to="(620,170)"/>
    <wire from="(620,170)" to="(700,170)"/>
    <wire from="(630,370)" to="(790,370)"/>
    <wire from="(640,210)" to="(640,310)"/>
    <wire from="(640,210)" to="(700,210)"/>
    <wire from="(640,310)" to="(670,310)"/>
    <wire from="(640,790)" to="(640,800)"/>
    <wire from="(650,1040)" to="(650,1050)"/>
    <wire from="(660,490)" to="(660,530)"/>
    <wire from="(660,490)" to="(770,490)"/>
    <wire from="(670,310)" to="(670,340)"/>
    <wire from="(670,340)" to="(880,340)"/>
    <wire from="(690,810)" to="(840,810)"/>
    <wire from="(690,870)" to="(840,870)"/>
    <wire from="(690,930)" to="(760,930)"/>
    <wire from="(690,990)" to="(840,990)"/>
    <wire from="(700,1060)" to="(850,1060)"/>
    <wire from="(700,1120)" to="(850,1120)"/>
    <wire from="(700,1180)" to="(770,1180)"/>
    <wire from="(700,1240)" to="(850,1240)"/>
    <wire from="(710,520)" to="(720,520)"/>
    <wire from="(720,440)" to="(790,440)"/>
    <wire from="(720,560)" to="(720,640)"/>
    <wire from="(750,190)" to="(860,190)"/>
    <wire from="(760,880)" to="(760,930)"/>
    <wire from="(760,880)" to="(840,880)"/>
    <wire from="(770,1130)" to="(770,1180)"/>
    <wire from="(770,1130)" to="(850,1130)"/>
    <wire from="(770,170)" to="(1010,170)"/>
    <wire from="(770,170)" to="(770,490)"/>
    <wire from="(790,370)" to="(790,400)"/>
    <wire from="(840,420)" to="(850,420)"/>
    <wire from="(840,810)" to="(840,860)"/>
    <wire from="(840,890)" to="(840,990)"/>
    <wire from="(850,1060)" to="(850,1110)"/>
    <wire from="(850,1140)" to="(850,1240)"/>
    <wire from="(850,280)" to="(850,420)"/>
    <wire from="(850,280)" to="(880,280)"/>
    <wire from="(860,190)" to="(860,230)"/>
    <wire from="(860,230)" to="(900,230)"/>
    <wire from="(860,850)" to="(920,850)"/>
    <wire from="(870,940)" to="(870,1100)"/>
    <wire from="(870,940)" to="(960,940)"/>
    <wire from="(880,320)" to="(880,340)"/>
    <wire from="(880,340)" to="(910,340)"/>
    <wire from="(910,370)" to="(910,380)"/>
    <wire from="(920,850)" to="(920,920)"/>
    <wire from="(920,920)" to="(960,920)"/>
    <wire from="(930,230)" to="(1050,230)"/>
    <wire from="(930,430)" to="(970,430)"/>
    <wire from="(940,300)" to="(950,300)"/>
    <wire from="(940,520)" to="(1000,520)"/>
    <wire from="(940,580)" to="(1070,580)"/>
    <wire from="(940,600)" to="(950,600)"/>
    <wire from="(940,730)" to="(940,980)"/>
    <wire from="(940,980)" to="(970,980)"/>
    <wire from="(950,300)" to="(950,380)"/>
    <wire from="(950,600)" to="(1030,600)"/>
    <wire from="(950,600)" to="(950,620)"/>
    <wire from="(950,620)" to="(960,620)"/>
    <wire from="(960,640)" to="(1040,640)"/>
    <wire from="(960,640)" to="(960,700)"/>
    <wire from="(970,400)" to="(970,430)"/>
    <wire from="(970,440)" to="(970,480)"/>
    <wire from="(970,480)" to="(1100,480)"/>
    <wire from="(970,950)" to="(970,980)"/>
    <wire from="(990,620)" to="(1030,620)"/>
    <wire from="(990,930)" to="(1000,930)"/>
  </circuit>
  <circuit name="verificador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="verificador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1270,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Clock"/>
    <comp lib="0" loc="(850,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(600,140)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3ff"/>
      <a name="width" val="10"/>
    </comp>
    <comp loc="(1170,220)" name="ALU"/>
    <wire from="(1170,220)" to="(1280,220)"/>
    <wire from="(1170,240)" to="(1280,240)"/>
    <wire from="(1170,260)" to="(1280,260)"/>
    <wire from="(1170,280)" to="(1280,280)"/>
    <wire from="(1170,300)" to="(1270,300)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(790,190)" to="(960,190)"/>
    <wire from="(790,250)" to="(850,250)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(870,240)" to="(900,240)"/>
    <wire from="(880,100)" to="(880,220)"/>
    <wire from="(880,100)" to="(950,100)"/>
    <wire from="(880,220)" to="(950,220)"/>
    <wire from="(890,130)" to="(890,230)"/>
    <wire from="(890,130)" to="(950,130)"/>
    <wire from="(890,230)" to="(950,230)"/>
    <wire from="(900,160)" to="(900,240)"/>
    <wire from="(900,160)" to="(960,160)"/>
    <wire from="(900,240)" to="(900,260)"/>
    <wire from="(900,260)" to="(950,260)"/>
    <wire from="(950,230)" to="(950,240)"/>
  </circuit>
</project>
